[Main]
Title=BestCrypt
Type=script
Author=Doug Campbell
Description=BestCrypt Volume Encryption v4.05.1
Credits=https://www.jetico.com
Version=001
Selected=True
Level=5
NoWarning=False
Download_Level=0

[Interface]
pCheckBox1=Desktop,1,3,3,8,72,18,True
pCheckBox2=Quicklaunch,1,3,3,28,82,18,True
pCheckBox3="Start Menu",1,3,3,48,81,18,True
pBevel1=pBevel1,1,12,0,0,100,74
pTextLabel1="Select BestCrypt License File:",1,1,3,100,146,18,8,Normal
pFileBox1=,1,13,152,97,400,20,file

[Variables]
%ProgramFolder%=BCVE
%ProgramEXE%=bcfmgr.exe
%ProgramTitle%=BestCrypt Volume Encryption
%Files%=files
%SetupFile%=bcve.7z

[Process]
Echo,"Processing %ScriptTitle% ..."
RunFromRAM,True
////If,ExistDir,%GTemp%\%ProgramFolder%,DirDeleteQ,%GTemp%\%ProgramFolder%
////DirMake,%GTemp%\%ProgramFolder%
////FileCopy,"%ScriptDir%\%Files%\*.*","%GTemp%\%ProgramFolder%",SHOW
//--
Run,%ScriptFile%,Extract
//--
If,ExistFile,%pFileBox1%,FileCopy,%pFileBox1%,"%GTemp%\%ProgramFolder%\%ProgramFolder%\License.txt"
//--
If,Not,ExistDir,%Target_Prog%,DirMake,%Target_Prog%
If,ExistDir,%Target_Prog%\%ProgramFolder%,DirDeleteQ,%Target_Prog%\%ProgramFolder%
////DirCopy,%GTemp%\%ProgramFolder%,%Target_Prog%
DirCopy,%GTemp%\%ProgramFolder%\%ProgramFolder%,%Target_Prog%
//--
If,%pCheckBox1%,Equal,True,AddShortcut,Desktop
If,%pCheckBox2%,Equal,True,AddPin,TaskBar
If,%pCheckBox3%,Equal,True,AddShortcut,StartMenu,"Disk Encryption\%ProgramTitle%"

[Extract]
//Extracting-7z-Start
If,ExistDir,%GTemp%\%ProgramFolder%,Shellexecute,Hide,cmd.exe,"/C rd /s /q #$q%GTemp%\%ProgramFolder%#$q"
If,ExistDir,%GTemp%\%ProgramFolder%,Call,DirDelete,%GTemp%\%ProgramFolder%
DirMake,%GTemp%\%ProgramFolder%
ExtractFile,%ScriptFile%,Folder,%SetupFile%,%GTemp%\%ProgramFolder%
ShellExecute,Hide,%Tools%\7z.exe,"x #$q%GTemp%\%ProgramFolder%\%SetupFile%#$q -y -o#$q%GTemp%\%ProgramFolder%\%ProgramFolder%#$q"
//Extracting-7z-Finish

[EncodedFolders]
Folder

[Folder]

